# dotnet10-worker-consumer-rabbitmq-exchange-fanout-otel-grafana

./: README.md
src/WorkerConsumer/: Program.cs  Worker.cs  WorkerConsumer.csproj  WorkerConsumer.slnx  appsettings.json
src/WorkerConsumer/Properties/: launchSettings.json
src/WorkerConsumer/Tracing/: OpenTelemetryExtensions.cs
src/scripts-grafana/: docker-compose.yml
